# VetSecure

./: OAUTH2_IMPLEMENTATION.md  README.md  README_Sanda.md  SECURITY.md  docker-compose.yml  pom.xml  run-dev.sh
frontend/: .env  package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/api/: admin.js  client.js
frontend/src/auth/: AuthProvider.jsx  RequireAuth.jsx
frontend/src/components/: AdminClinicRequests.jsx  AppointmentForm.jsx  ClinicRequestForm.css  ClinicRequestForm.jsx  MfaVerificationDialog.jsx  Modal.js  OwnerForm.css  OwnerForm.jsx  PetForm.css  PetForm.jsx
frontend/src/data/: pets.json
frontend/src/layout/: footer.js  navbar.css  navbar.js  navbar.jsx
frontend/src/pages/: AnimalDetails.js  AnimalDetails.jsx  ClinicApply.jsx  ClinicApplySuccess.jsx  ClinicsList.jsx  VetDashboard.js
frontend/src/pages/admin/: AdminClinicRequests.jsx
frontend/src/pages/appointments/: NewAppointment.jsx
frontend/src/pages/auth/: LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/clinic/: AppointmentsPage.jsx  ClinicDetails.jsx  StaffManagement.jsx
frontend/src/pages/dashboard/: AssistantDashboard.jsx  ClinicAdminDashboard.jsx  DashboardRouter.jsx  PetOwnerDashboard.jsx  VetDashboard.jsx
frontend/src/pages/home/: home.css  home.js  home.jsx
frontend/src/pages/profile/: Profile.jsx
frontend/src/services/: AuthService.js  PetOwnerService.js  http.js
frontend/src/styles/: admin-requests.css  animalDetails.css  auth.css  clinic.css  home.css  petowner.css
src/main/java/com/vetsecure/backend/: BackendApplication.java
src/main/java/com/vetsecure/backend/config/: SecurityConfig.java  ValidationErrorHandler.java  WebConfig.java
src/main/java/com/vetsecure/backend/controller/: AdminClinicController.java  AdminClinicRequestController.java  AdminController.java  ApiErrors.java  AppointmentController.java  AuthController.java  ClinicController.java  ClinicPublicController.java  ClinicRequestController.java  ClinicScheduleController.java  ClinicSelfController.java  GoogleOAuthController.java  HealthController.java  MfaController.java  OwnerController.java  PetController.java  PetOwnerController.java  RoleController.java  UserController.java  VetController.java  VetScheduleController.java
src/main/java/com/vetsecure/backend/dto/: AppointmentDto.java  OwnerDto.java  PetDto.java
src/main/java/com/vetsecure/backend/identity/controller/: UserController.java
src/main/java/com/vetsecure/backend/identity/domain/: Role.java  User.java
src/main/java/com/vetsecure/backend/identity/repo/: UserRepository.java
src/main/java/com/vetsecure/backend/model/: Appointment.java  AuthProvider.java  Clinic.java  ClinicRequest.java  ClinicSchedule.java  Owner.java  Pet.java  PetOwner.java  Role.java  User.java  Vet.java  VetSchedule.java
src/main/java/com/vetsecure/backend/profiles/controller/: PetController.java  PetOwnerController.java
src/main/java/com/vetsecure/backend/profiles/domain/: Pet.java  (+5 more)
src/main/java/com/vetsecure/backend/repository/: AppointmentRepository.java  ClinicRepository.java  ClinicRequestRepository.java  ClinicScheduleRepository.java  OwnerRepository.java  PetOwnerRepository.java  PetRepository.java  RoleRepository.java  UserRepository.java  VetRepository.java  VetScheduleRepository.java
src/main/java/com/vetsecure/backend/security/: Authz.java  JwtAuthFilter.java  JwtService.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/vetsecure/backend/service/: AdminClinicRequestService.java  AdminClinicService.java  AppointmentService.java  ClinicScheduleService.java  VetScheduleService.java
src/main/resources/: application-dev.properties  application-google.properties  application-google.yml  application-oauth.yml  application.properties  application.yml  keystore.p12
src/main/resources/db/migration/: V1_init.sql  V2__rbac_core.sql  V3__clinic_requests_extend.sql  V4__admin_review_approve.sql  V5__encrypt_sensitive_fields.sql  V5__fix_mfa_recovery_hashes_column.sql  V6__add_security_audit_logs.sql  V6__create_roles_table.sql
src/main/resources/static/: openapi.yaml
src/test/java/com/vetsecure/backend/: BackendApplicationTests.java
src/test/java/com/vetsecure/backend/config/: TestJpaConfig.java
src/test/java/com/vetsecure/backend/testconfig/: TestSecurityConfig.java
src/test/resources/: application-test.yml
(+36 files in other folders)
