spring.application.name=backend
springdoc.swagger-ui.url=/openapi.yaml
# optional: give it a name if you add more files later
# springdoc.swagger-ui.urls[0].name=VetSecure
# springdoc.swagger-ui.urls[0].url=/openapi.yaml