spring.application.name=VetSecure

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true



# Flyway: accept existing tables and create history
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration

# Datasource (appuser/apppass from docker-compose)
spring.datasource.url=jdbc:mysql://localhost:3306/vetsecure?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=appuser
spring.datasource.password=apppass
# driver is auto-detected, but harmless if kept:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082